# job4j

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
chapter_007/: 224183.sql  pom.xml
chapter_007/db/scripts/: update_001.sql  update_002.sql  update_003.sql
chapter_007/src/main/java/ru/af3412/grabber/: Config.java  Grab.java  GrabberSqlRuToMemStore.java  MemStore.java  Parse.java  Post.java  SqlRuParse.java  Start.java  Store.java
chapter_007/src/main/java/ru/af3412/magnit/: Config.java  ConvertXSQT.java  Entries.java  Entry.java  SaxHandler.java  Start.java  StoreSQL.java  StoreXML.java  XMLEntryParser.java
chapter_007/src/main/java/ru/af3412/quartz/: AlertRabbit.java
chapter_007/src/main/java/ru/af3412/testLogger_001/: TestLogger.java
chapter_007/src/main/java/ru/af3412/testLogger_002/: TestLogger.java
chapter_007/src/main/java/ru/af3412/testlogger001/: TestLogger.java
chapter_007/src/main/java/ru/af3412/testlogger002/: TestLogger.java
chapter_007/src/main/java/ru/af3412/tracker/: ConnectionRollback.java  TrackerSQL.java
chapter_007/src/main/resources/: app.properties  grabber.properties  log4j2.xml
chapter_007/src/test/java/ru/af3412/grabber/: SqlRuParseTest.java
chapter_007/src/test/java/ru/af3412/magnit/: ConfigTest.java  ConvertXSQTTest.java  StartTest.java  StoreSQLTest.java  StoreXMLTest.java  XMLEntryParserTest.java
chapter_007/src/test/java/ru/af3412/tracker/: TrackerSQLTest.java
chapter_007/src/test/resources/: detail_sql_ru.html  job_offers_sql_ru.html
part001/: pom.xml
part001/array/: pom.xml
part001/array/src/main/java/ru/af3412/array/: ArrayBubbleSort.java  ArrayDuplicateRemove.java  InitArray.java  RotateArray.java
part001/calculator/: pom.xml
part001/calculator/src/main/java/ru/af3412/calculator/: CalcInit.java  Calculate.java  Calculator.java
part001/cycle/: pom.xml
part001/cycle/src/main/java/ru/af3412/cycle/: CubeFunction.java  Factorial.java  InitCubeFunction.java  InitFactorial.java
part001/geometry/: pom.xml
part001/geometry/src/main/java/ru/af3412/geometry/: InitTriangle.java  MaxDistance.java  Point.java  Triangle.java
part002/: pom.xml
part002/chess/: pom.xml
part002/chess/src/Test/java/ru/af3412/chess/: PawnTest.java
part002/chess/src/main/java/ru/af3412/chess/: Board.java  Cell.java  ConsoleInput.java  Controller.java  Figure.java  Pawn.java  StartChessUI.java  startChess.java
part002/chess/src/test/java/ru/af3412/chess/: PawnTest.java  TestChess.java
part002/exception/: pom.xml
part002/exception/src/main/java/ru/af3412/tracker/start/: BaseAction.java  ConsoleInput.java  Input.java  Item.java  (+6 more)
part002/tracker/: pom.xml
part003/: pom.xml
part003/src/main/java/ru/af3412/: TwoArrays.java
part003/src/main/java/ru/af3412/fifth/: Chat.java  StartChat.java  file.txt
part003/src/main/java/ru/af3412/finder/: Find.java  FindByFullName.java  FindByMask.java  LogWriter.java  StartFind.java  Validator.java
part003/src/main/java/ru/af3412/first/: CheckNumber.java  First.java
part003/src/main/java/ru/af3412/fourth/: Palindrome.java  StartPalindrome.java
part003/src/main/java/ru/af3412/second/: StartSum.java  Summ.java  SummOfTwo.java
part003/src/main/java/ru/af3412/socket/: ChatClient.java  ChatServer.java  MainChatClient.java  MainChatServer.java  mainChatClient.java  mainChatServer.java
part003/src/main/java/ru/af3412/third/: MinModDouble.java  StartMinDouble.java
part003/src/test/java/ru/af3412/fifth/: ChatTest.java
part003/src/test/java/ru/af3412/finder/: ValidatorTest.java
part003/src/test/java/ru/af3412/first/: CheckNumberTest.java
part003/src/test/java/ru/af3412/fourth/: PalindromeTest.java
part003/src/test/java/ru/af3412/second/: StartSumTest.java  SummOfTwoTest.java
part003/src/test/java/ru/af3412/socket/: ChatServerTest.java
part003/src/test/java/ru/af3412/third/: MinModDoubleTest.java
part004/: pom.xml
part004/dip/: pom.xml
part004/isp/: pom.xml
part004/isp/src/main/java/ru/af3412/isp/: Item.java  Menu.java  Prefix.java  PrintItemsSimple.java
part004/isp/src/test/java/ru/af3412/isp/: PrintItemsTestSimple.java  TestMenu.java
part004/lsp/: pom.xml
part004/lsp/src/test/java/ru/af3412/dip/: package-info.java
part004/lsp/src/test/java/ru/af3412/lsp/: package-info.java
part004/ocp/: pom.xml
part004/ocp/src/main/java/ru/af3412/ocp/: CalculatorTrig.java  InteractCalcTrig.java  StartInteractCalcTrig.java  ValidatorTrig.java  package-info.java
part004/src/main/java/ru/af3412/: package-info.java
part004/src/main/java/ru/af3412/lsp/food/: Bread.java
part004/src/main/java/ru/af3412/lsp/logic/: package-info.java
part004/src/main/java/ru/af3412/lsp/storage/: Trash.java  Warehouse.java
part004/src/main/java/ru/af3412/ocp/: InteractCalcTrig.java  StartInteractCalcTrig.java
part004/src/main/java/ru/af3412/srp/: Calculator.java  Input.java  InteractCalc.java  StartInteractCalc.java  Validator.java  package-info.java
part004/src/test/java/ru/af3412/lsp/: package-info.java
part004/src/test/java/ru/af3412/lsp/logic/: ControlQualityTest.java
part004/src/test/java/ru/af3412/srp/: CalculatorTest.java  ValidatorTest.java
part004/srp/: pom.xml
part004/srp/src/main/java/ru/af3412/srp/: Calculator.java  Input.java  InteractCalc.java  StartInteractCalc.java  Validator.java  package-info.java
part004/srp/src/test/java/ru/af3412/srp/: CalculatorTest.java  ValidatorTest.java
part004/tdd/: pom.xml
part004/tdd/src/main/java/ru/af3412/tdd/: CollectionApp.java  SimpleGenerator.java  Template.java  package-info.java
part004/tdd/src/test/java/ru/af3412/tdd/: SimpleGeneratorTest.java
part004/xo/: pom.xml
part004/xo/src/main/java/ru/af3412/xo/: StartXO.java
part005Pro/_4_Set/: pom.xml
part005Pro/_4_Set/src/main/java/ru/af3412/set/: LinkedListSet.java  SimpleHashSet.java  SimpleSet.java  package-info.java
part005Pro/_4_Set/src/test/java/ru/af3412/set/: LinkedListSetTest.java  SimpleHashSetTest.java  SimpleSetTest.java
part009/: pom.xml
part009/src/main/java/ru/af3412/: EchoServlet.java
part009/src/main/webapp/WEB-INF/: web.xml
(+415 files in other folders)
