<project>


	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.af3412.part002</groupId>
	<artifactId>part002</artifactId>
	<name>part002</name>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>ru.af3412</groupId>
		<artifactId>job4j</artifactId>
		<version>1.0</version>
	</parent>
	
	<modules>
		<module>tracker</module>
	</modules>

</project>