<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.af3412.part004</groupId>
    <artifactId>part004</artifactId>
    <name>part004</name>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>job4j</artifactId>
        <groupId>ru.af3412</groupId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>ocp</module>
        <module>srp</module>
        <module>lsp</module>
        <module>isp</module>
    </modules>
    
</project>