<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>part005Pro</artifactId>
        <groupId>ru.af3412</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>4_Set</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.af3412</groupId>
            <artifactId>3_List</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>